<Properties StartupItem="aionmeter\AIONMeter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="aionmeter\Group.cs">
    <Files>
      <File FileName="aionmeter\frmSplashscreen.Designer.cs" Line="2" Column="2" />
      <File FileName="aionmeter\Group.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>