<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIONMeter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AION_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="font_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="font_size" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="color" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
    <Setting Name="bar_texture" Type="System.String" Scope="User">
      <Value Profile="(Default)">Smooth</Value>
    </Setting>
    <Setting Name="scan_previous_session_on_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="render_mode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="settings_upgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="window_on_top" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="window_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="window_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="windows_opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>